module["exports"] = {
    "descriptor": [
        "Mathematics",
        "Computational Techniques",
       " Physics",        
        "Computer Hardware Design",
        "Network Analysis & Synthesis",        
        "Antenna And Wave Propagations",
        "Electromechanical Energy Conversion",        
        "Fields & Waves",
        "Data Structures",        
        "Signal And Systems",
        "Semiconductor Devices And Circuits",        
        "Digital Electronics",
       "Analog Communication",        
        "Electronics Instrumentation And Measurements",
        "Basics Of Industrial Sociology",
        "Economics & Management"
      
    ],
    "level": [
      "Solutions",
      "Program",
      "Brand",
      "Security",
      "Research",
      "Marketing",
      "Directives",
      "Implementation",
      "Integration",
      "Functionality",
      "Response",
      "Paradigm",
      "Tactics",
      "Identity",
      "Markets",
      "Group",
      "Division",
      "Applications",
      "Optimization",
      "Operations",
      "Infrastructure",
      "Intranet",
      "Communications",
      "Web",
      "Branding",
      "Quality",
      "Assurance",
      "Mobility",
      "Accounts",
      "Data",
      "Creative",
      "Configuration",
      "Accountability",
      "Interactions",
      "Factors",
      "Usability",
      "Metrics"
    ],
    "job": [
      "Supervisor",
      "Associate",
      "Executive",
      "Liaison",
      "Officer",
      "Manager",
      "Engineer",
      "Specialist",
      "Director",
      "Coordinator",
      "Administrator",
      "Architect",
      "Analyst",
      "Designer",
      "Planner",
      "Orchestrator",
      "Technician",
      "Developer",
      "Producer",
      "Consultant",
      "Assistant",
      "Facilitator",
      "Agent",
      "Representative",
      "Strategist"
    ]
  };
  